# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'it',
'!langname!': 'Italiano',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un\'espressione opzionale come "campo1=\'nuovo valore\'". Non si può fare "update" o "delete" dei risultati di un JOIN ',
'%(nrows)s records found': '%(nrows)s record trovati',
'%d seconds ago': '%d secondi fa',
'%d-%m-%Y': '%d-%m-%Y',
'%d-%m-%Y h:m': '%d-%m-%Y h:m',
'%d/%m/%Y': '%d/%m/%Y',
'%s %%{row} deleted': '%s righe ("record") cancellate',
'%s %%{row} updated': '%s righe ("record") modificate',
'%s selected': '%s selezionato',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Numero di entità: **%s**',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'About',
'Access Control': 'Controllo Accessi',
'Accorpa': 'Accorpa',
'Add': 'Aggiungi',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Admin': 'Admin',
'admin': 'admin',
'Administrative interface': 'Interfaccia amministrativa',
'Administrative Interface': 'Interfaccia Amministrativa',
'Aggiorna produzione articoli': 'Aggiorna produzione articoli',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'È stato rilevato un errore, prego %s la pagina',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Anagrafica articoli': 'Anagrafica articoli',
'Anagrafica banche': 'Anagrafica banche',
'Anagrafica banche clienti': 'Anagrafica banche clienti',
'Anagrafica banche microcarp': 'Anagrafica banche microcarp',
'Anagrafica causali trasporti': 'Anagrafica causali trasporti',
'Anagrafica clienti': 'Anagrafica clienti',
'Anagrafica codici iva': 'Anagrafica codici iva',
'Anagrafica fornitori': 'Anagrafica fornitori',
'Anagrafica listini': 'Anagrafica listini',
'Anagrafica magazzini interni': 'Anagrafica magazzini interni',
'Anagrafica sottoconti': 'Anagrafica sottoconti',
'Anagrafiche': 'Anagrafiche',
'And': 'E',
'Annotazioni': 'Annotazioni',
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Sicuro di voler cancellare questo oggetto ?',
'Articoli in produzione': 'Articoli in produzione',
'Aspetto': 'Aspetto',
'Available Databases and Tables': 'Database e tabelle disponibili',
'Back': 'Indietro',
'Bollo Su Importi Esenti': 'Bollo Su Importi Esenti',
'Buy this book': 'Compra questo libro',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cancella DDT clienti': 'Cancella DDT clienti',
'Cannot be empty': 'Non può essere vuoto',
'Cap': 'Cap',
'Cartella Disegno': 'Cartella Disegno',
'Cartellini': 'Cartellini',
'Cash Flow': 'Cash Flow',
'Causale': 'Causale',
'Causale Del Trasporto': 'Causale Del Trasporto',
'Causale Trasporto': 'Causale Trasporto',
'Cellulare': 'Cellulare',
'Change password': 'Cambia Password',
'change password': 'Cambia password',
'Check to delete': 'Seleziona per cancellare',
'Cig': 'Cig',
'Citta': 'Citta',
'Clear': 'Resetta',
'Clear CACHE?': 'Resetta CACHE?',
'Clear DISK': 'Resetta DISK',
'Clear RAM': 'Resetta RAM',
'Client IP': 'Client IP',
'Cliente': 'Cliente',
'Close': 'Chiudi',
'Codice Abi': 'Codice Abi',
'Codice Articolo': 'Codice Articolo',
'Codice Banca': 'Codice Banca',
'Codice Cab': 'Codice Cab',
'Codice Fiscale': 'Codice Fiscale',
'Codice Iban': 'Codice Iban',
'Codice Imballo': 'Codice Imballo',
'Codice Iva': 'Codice Iva',
'Codice Ordine': 'Codice Ordine',
'Codice Sottoconto': 'Codice Sottoconto',
'Codicedestinatario': 'Codicedestinatario',
'Cognome': 'Cognome',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Commento': 'Commento',
'Community': 'Community',
'Components and Plugins': 'Componenti and Plugin',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'Consegna': 'Consegna',
'Contabilità': 'Contabilità',
'contains': 'contiene',
'Controller': 'Controller',
'Controllo': 'Controllo',
'Controllo integrità': 'Controllo integrità',
'Copyright': 'Copyright',
'Created By': 'Creato Da',
'Created On': 'Creato Il',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Cup': 'Cup',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'customize me!': 'Personalizzami!',
'Data Consegna': 'Data Consegna',
'Data E Ora Del Ritiro': 'Data E Ora Del Ritiro',
'Data Fattura': 'Data Fattura',
'Data Inserimento': 'Data Inserimento',
'Data Nascita': 'Data Nascita',
'Data Ordine Cliente': 'Data Ordine Cliente',
'Data Ordine Fornitore': 'Data Ordine Fornitore',
'Data Richiesta': 'Data Richiesta',
'data uploaded': 'dati caricati',
'Data Valuta': 'Data Valuta',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'DB Model': 'Modello di DB',
'Ddt': 'Ddt',
'DDT': 'DDT',
'DDT clienti': 'DDT clienti',
'Ddt Completato': 'Ddt Completato',
'DDT fornitori': 'DDT fornitori',
'Delete': 'Cancella',
'Delete:': 'Cancella:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descrizione',
'Descrizione': 'Descrizione',
'Descrizione Codice Causale': 'Descrizione Codice Causale',
'Descrizione Codice Iva': 'Descrizione Codice Iva',
'Descrizione Codice Pagamento': 'Descrizione Codice Pagamento',
'Descrizione Esenzione Iva': 'Descrizione Esenzione Iva',
'Descrizione Imballo': 'Descrizione Imballo',
'Descrizione Sottoconto': 'Descrizione Sottoconto',
'design': 'progetta',
'Design': 'Design',
'Destinazione': 'Destinazione',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Ditta Vettore': 'Ditta Vettore',
'Documentation': 'Documentazione',
'Domicilio': 'Domicilio',
'Domicilio Vettore': 'Domicilio Vettore',
"Don't know what to do?": 'Non sai cosa fare?',
'done!': 'fatto!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit current record': 'Modifica record corrente',
'edit profile': 'modifica profilo',
'Edit This App': 'Modifica questa applicazione',
'Email': 'Email',
'Email and SMS': 'Email e SMS',
'Email non valida': 'Email non valida',
'Emissione Riba': 'Emissione Riba',
'Ente': 'Ente',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter a valid email address': 'Enter a valid email address',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'inserisci un intero tra %(min)g e %(max)g',
'Enter date and time as %(format)s': 'Enter date and time as %(format)s',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Errors': 'Errori',
'Errors in form, please check it out.': 'Errori nel form, ricontrollalo',
'Evasione': 'Evasione',
'export as csv file': 'esporta come file CSV',
'Export:': 'Esporta:',
'FAQ': 'FAQ',
'Fattura Emessa': 'Fattura Emessa',
'Fatturazione': 'Fatturazione',
'Fatturazione differita': 'Fatturazione differita',
'Fatturazione immediata': 'Fatturazione immediata',
'Fax': 'Fax',
'First name': 'Nome',
'Forgot username?': 'Dimenticato lo username?',
'Forms and Validators': 'Forms and Validators',
'Fornitore': 'Fornitore',
'Free Applications': 'Free Applications',
'Free Pass': 'Free Pass',
'Gestione aspetto_esteriore_dei_beni': 'Gestione aspetto_esteriore_dei_beni',
'Gestione bolli': 'Gestione bolli',
'Gestione causali': 'Gestione causali',
'Gestione codici causali': 'Gestione codici causali',
'Gestione codici pagamenti': 'Gestione codici pagamenti',
'Gestione lavorazioni': 'Gestione lavorazioni',
'Gestione lavorazioni per articolo': 'Gestione lavorazioni per articolo',
'Gestione numero ddt': 'Gestione numero ddt',
'Gestione numero fattura': 'Gestione numero fattura',
'Gestione porto': 'Gestione porto',
'Gestione Utenti': 'Gestione Utenti',
'Gestione vettori': 'Gestione vettori',
'Giacenza': 'Giacenza',
'Giacenze': 'Giacenze',
'Giorni': 'Giorni',
'Giorni Mese Successivo': 'Giorni Mese Successivo',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID Gruppo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'hello': 'hello',
'Hello World': 'Salve Mondo',
'hello world': 'salve mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'Home page': 'Home page',
'How did you get here?': 'Come sei arrivato qui?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Iban': 'Iban',
'Id': 'Id',
'Id Articolo': 'Id Articolo',
'Id Cliente': 'Id Cliente',
'Id Ddt': 'Id Ddt',
'Id Fattura': 'Id Fattura',
'Id Fornitore': 'Id Fornitore',
'Id Ordine': 'Id Ordine',
'Id Ordine Cliente': 'Id Ordine Cliente',
'Id Ordine Fornitore': 'Id Ordine Fornitore',
'Id Riga': 'Id Riga',
'Id Riga Ordine': 'Id Riga Ordine',
'import': 'importa',
'Import/Export': 'Importa/Esporta',
'in': 'in',
'Index': 'Indice',
'Indirizzo': 'Indirizzo',
'Inizio Del Trasporto': 'Inizio Del Trasporto',
'Inserimento piano dei conti': 'Inserimento piano dei conti',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'Internal State': 'Stato interno',
'Introduction': 'Introduzione',
'Invalid email': 'Email non valida',
'Invalid login': 'Login non valido',
'Invalid Query': 'Richiesta (query) non valida',
'Invalid query': 'Invalid query',
'invalid request': 'richiesta non valida',
'Is Active': "E' attivo",
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Chiave',
'Last name': 'Cognome',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Listino': 'Listino',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Loggato',
'Logged out': 'Disconnesso',
'Login': 'Login',
'login': 'accesso',
'logout': 'uscita',
'Logout': 'Logout',
'Lost Password': 'Password Smarrita',
'Lost password?': 'Password smarrita?',
'lost password?': 'dimenticato la password?',
'Luogo Consegna 1': 'Luogo Consegna 1',
'Luogo Consegna 2': 'Luogo Consegna 2',
'Luogo Consegna 3': 'Luogo Consegna 3',
'Luogo Consegna 4': 'Luogo Consegna 4',
'Luogo Consegna 5': 'Luogo Consegna 5',
'Luogo Consegna 6': 'Luogo Consegna 6',
'Magazzino Interno': 'Magazzino Interno',
'Main Menu': 'Menu principale',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Manutenzione righe ordini clienti': 'Manutenzione righe ordini clienti',
'Memberships': 'Memberships',
'Menu Model': 'Menu Modelli',
'Modifica DDT clienti': 'Modifica DDT clienti',
'Modified By': 'Modificato da',
'Modified On': 'Modificato il',
'My Sites': 'My Sites',
'N Riga': 'N Riga',
'Name': 'Nome',
'Nato A': 'Nato A',
'Nazione': 'Nazione',
'New': 'Nuovo',
'New %(entity)s': 'New %(entity)s',
'New password': 'Nuova password',
'New Record': 'Nuovo elemento (record)',
'new record inserted': 'nuovo record inserito',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'next 100 rows': 'prossime 100 righe',
'No databases in this application': 'Nessun database presente in questa applicazione',
'No records found': 'Nessun record trovato',
'Nome': 'Nome',
'Nome Cliente': 'Nome Cliente',
'Nome Fornitore': 'Nome Fornitore',
'Nome Listino': 'Nome Listino',
'Non può essere vuoto': 'Non può essere vuoto',
'not authorized': 'non autorizzato',
'not in': 'not in',
'Nota di accredito': 'Nota di accredito',
'Note': 'Note',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Numero Ddt': 'Numero Ddt',
'Numero Fattura': 'Numero Fattura',
'Numero Pezzi': 'Numero Pezzi',
'Object or table name': 'Oggeto o nome tabella',
'Old password': 'Vecchia password',
'Online book': 'Online book',
'Online examples': 'Vedere gli esempi',
'Or': 'O',
'or import from csv file': 'oppure importa da file CSV',
'Ordini': 'Ordini',
'Ordini clienti': 'Ordini clienti',
'Ordini fornitori': 'Ordini fornitori',
'Ore dipendenti': 'Ore dipendenti',
'Origin': 'Origine',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Pagamento': 'Pagamento',
'Partita': 'Partita',
'Partita Iva': 'Partita Iva',
'Password': 'Password',
"Password fields don't match": 'I campi password non sono uguali',
'PDF': 'PDF',
'Pec': 'Pec',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Persona Fisica': 'Persona Fisica',
'Peso': 'Peso',
'please input your password again': 'perfavore reimmeti la tua password',
'Plugins': 'Plugins',
'Portafolio clienti da ddt': 'Portafolio clienti da ddt',
'Porto': 'Porto',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 righe precedenti',
'Prezzo': 'Prezzo',
'Prima nota clienti': 'Prima nota clienti',
'Prima nota fornitori': 'Prima nota fornitori',
'Prima nota generale': 'Prima nota generale',
'Produzione': 'Produzione',
'Profile': 'Profilo',
'Provincia': 'Provincia',
'Provincia Nascita': 'Provincia Nascita',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Qta': 'Qta',
'Qta Ordine': 'Qta Ordine',
'Qta Saldo': 'Qta Saldo',
'Quantita': 'Quantita',
'Quantita Prodotta': 'Quantita Prodotta',
'Quantita Richiesta': 'Quantita Richiesta',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Richiesta (query):',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'il record non esiste',
'Record ID': 'Record ID',
'Record id': 'Record id',
'register': 'registrazione',
'Register': 'Registrati',
'Registration identifier': 'Registration identifier',
'Registration key': 'Chiave di Registazione',
'Registration successful': 'Registrazione avvenuta',
'reload': 'reload',
'Remember me (for 30 days)': 'Ricordami (per 30 giorni)',
'Report': 'Report',
'Request reset password': 'Richiedi il reset della password',
'Reset Password key': 'Resetta chiave Password ',
'Retrieve Username': 'Retrieve Username',
'Revisione': 'Revisione',
'Riba Emessa': 'Riba Emessa',
'Richiede Riba': 'Richiede Riba',
'Riferimento Ordine': 'Riferimento Ordine',
'Riferimento Ordine Cliente': 'Riferimento Ordine Cliente',
'Riga Emessa In Ddt': 'Riga Emessa In Ddt',
'Role': 'Ruolo',
'Roles': 'Roles',
'Rows in Table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Saldo': 'Saldo',
'Save model as...': 'Salva modello come...',
'Save profile': 'Salva profilo',
'Saved Ddt Id': 'Saved Ddt Id',
'Scadenza': 'Scadenza',
'Scadenzario': 'Scadenzario',
'Scadenzario per mese': 'Scadenzario per mese',
'Sconti': 'Sconti',
'Search': 'Ricerca',
'Segnala Prime Tre Produzioni': 'Segnala Prime Tre Produzioni',
'Semantic': 'Semantic',
'Services': 'Servizi',
'Sesso': 'Sesso',
'Sign Up': 'Sign Up',
'Situazione fatturato annuale': 'Situazione fatturato annuale',
'Situazione fatturato Leonardo': 'Situazione fatturato Leonardo',
'Situazione fatturato mensile': 'Situazione fatturato mensile',
'Size of cache:': 'Size of cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Stampa fasi articoli da ordine': 'Stampa fasi articoli da ordine',
'Start building a new search': 'Start building a new search',
'starts with': 'comincia con',
'state': 'stato',
'Statistics': 'Statistics',
'Storico articoli prodotti': 'Storico articoli prodotti',
'Storico articoli prodotti cliente': 'Storico articoli prodotti cliente',
'Storico articoli prodotti fornitore': 'Storico articoli prodotti fornitore',
'Stylesheet': 'Foglio di stile (stylesheet)',
'Submit': 'Invia',
'submit': 'Inviai',
'Support': 'Support',
'Sure you want to delete this object?': 'Vuoi veramente cancellare questo oggetto?',
'Table': 'tabella',
'Table name': 'Nome tabella',
'Telefono': 'Telefono',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': "Questa è una copia dell'applicazione di base (scaffold)",
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Ora (timestamp)',
'Tipo Articolo': 'Tipo Articolo',
'Tipo Errore': 'Tipo Errore',
'Tipo Lamiera': 'Tipo Lamiera',
'Tipo Ordine': 'Tipo Ordine',
'Tipologia Listino': 'Tipologia Listino',
'too short': 'troppo corto',
'Too short': 'Too short',
'Totale': 'Totale',
'Traceback': 'Traceback',
'Trasporto A Mezzo': 'Trasporto A Mezzo',
'Trattamento': 'Trattamento',
'TSV (Excel compatible)': 'TSV (Excel compatibile)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatibile, hidden cols)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'U M': 'U M',
'Ubicazione': 'Ubicazione',
'Ultimo Codice Ordine': 'Ultimo Codice Ordine',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
'Update': 'Aggiorna',
'Update:': 'Aggiorna:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'User': 'User',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User Id': 'User Id',
'User ID': 'ID Utente',
'Username': 'Username',
'Users': 'Users',
'Value already in database or empty': 'Value already in database or empty',
'value already in database or empty': 'valore già presente nel database o vuoto',
'Value not allowed': 'Value not allowed',
'Variazione': 'Variazione',
'Verify Password': 'Verifica Password',
'Vettore': 'Vettore',
'Videos': 'Videos',
'View': 'Vista',
'Visualizza errori': 'Visualizza errori',
'Visualizza ultima ddt creato': 'Visualizza ultima ddt creato',
'Visualizza ultima fattura creata': 'Visualizza ultima fattura creata',
'Welcome': 'Benvenuto',
'Welcome %s': 'Benvenuto %s',
'Welcome to web2py': 'Benvenuto su web2py',
'Welcome to web2py!': 'Benvenuto in web2py!',
'Which called the function %s located in the file %s': 'che ha chiamato la funzione %s presente nel file %s',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You visited the url %s': "Hai visitato l'URL %s",
}
